{
	"name": "recras/sf-doctrine-rest-generator-plugin",
	"description": "Fork of sfDoctrineRestGeneratorPlugin",
	"license": "MIT",
	"require": {
		"lexpress/symfony1": "*"
	},
	"type": "library",
	"autoload": {
		"psr-0": { "sf": "lib/" }
	}
}
