{
	"name": "recras/sf-doctrine-rest-generator-plugin",
	"description": "Fork of sfDoctrineRestGeneratorPlugin",
	"license": "MIT",
	"require": {
		"recras/symfony1": "*"
	},
	"type": "library",
	"autoload": {
		"classmap": ["lib"] 
	}
}
